<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/jquery.pagepiling.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <a id="home" class="shadow" data-menuanchor="pagepiling" href="#pagepiling"><img src="images/home.png" alt=""></a>

  <div id="pagepiling" class="container-fluid m-0 p-0">

    <div class="section">
      <div class="splitview">
        <div class="panel bottom">
          <div class="content text-center h-100">
            <h4>Hi, sono Riccardo</h4>
            <h1>Back-end Developer</h1>
            <div class="">
              <a data-menuanchor="about" class="btn btn-outline-primary" href="#about" role="button">About Me</a>
              <a data-menuanchor="skill" class="btn btn-outline-primary" href="#skill" role="button">Skills</a>
              <a data-menuanchor="contact" class="btn btn-outline-primary" href="#contact" role="button">Contact Me</a>
            </div>

          </div>
        </div>
        <div class="panel top">
          <div class="content text-center h-100">

            <h4>Hi, sono Riccardo</h4>
            <h1>Front-end Developer</h1>
            <div class="">
              <a data-menuanchor="about" class="btn btn-outline-primary" href="#about" role="button">About Me</a>
              <a data-menuanchor="skill" class="btn btn-outline-primary" href="#skill" role="button">Skills</a>
              <a data-menuanchor="contact" class="btn btn-outline-primary" href="#contact" role="button">Contact Me</a>
            </div>
          </div>
        </div>
        <div class="handle"></div>
      </div>
    </div>


    <div id="about" class="section pp-scrollable">
      <div class="container py-5">
        <div class="row">
          <div class="col-7 col-sm-7 col-lg-7 mx-auto">

            <!-- Timeline -->
            <ul class="timeline">
              <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                <div class="timeline-arrow"></div>
                <h2 class="h5 mb-0">Born</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>28 Gennaio 1996</span>
                <p class="text-small mt-2 font-weight-light">Nato a Fermo provincia delle Marche,</p>
              </li>
              <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                <div class="timeline-arrow"></div>
                <h2 class="h5 mb-0">Diploma</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>Giugno 2014</span>
                <p class="text-small mt-2 font-weight-light">Diplomato all' Istituto Tecnico Montani di Fermo nell' indirizzo Infromatica</p>
                <!-- <p class="text-small mt-2 font-weight-light">Libero expedita explicabo eius fugiat quia aspernatur autem laudantium error architecto recusandae natus sapiente sit nam eaque, consectetur porro molestiae ipsam! Deleniti.</p> -->
              </li>
              <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                <div class="timeline-arrow"></div>
                <h2 class="h5 mb-0">Lavoro</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>Febbraio 2019</span>
                <p class="text-small mt-2 font-weight-light">Ho lavorato come stagista in un azienda Informatica che produce Gestionali per le Fabbriche di Abbigliamento</p>
              </li>
              <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                <div class="timeline-arrow"></div>
                <h2 class="h5 mb-0">Now...</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>10 October, 2019</span>
                <p class="text-small mt-2 font-weight-light">...Start2Impact!</p>
                <!-- <p class="text-small mt-2 font-weight-light">V\</p> -->
              </li>
            </ul><!-- End -->

          </div>
          <div class="col-5 col-sm-5 col-lg-5 mx-auto">
            <span class="display-1">L</span>
            <span class="">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

          </div>
        </div>
      </div>
    </div>

    <div id="skill" class="section pp-scrollable text-center">
      <h1>Skills</h1>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6  col-xl-3 col-lg-6  mb-4">
            <div class="bg-white rounded-lg p-5 shadow">
              <h2 class="h6 font-weight-bold text-center mb-4">PHP</h2>
              <div class="progress mx-auto" data-value='60'>
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">60<sup class="small">%</sup></div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-6 col-sm-6  col-xl-3 col-lg-6  mb-4">
            <div class="bg-white rounded-lg p-5 shadow">
              <h2 class="h6 font-weight-bold text-center mb-4">HTML</h2>
              <div class="progress mx-auto" data-value='100'>
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6  col-xl-3 col-lg-6  mb-4">
            <div class="bg-white rounded-lg p-5 shadow">
              <h2 class="h6 font-weight-bold text-center mb-4">CSS</h2>
              <div class="progress mx-auto" data-value='75'>
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-6 col-sm-6  col-xl-3 col-lg-6  mb-4">
            <div class="bg-white rounded-lg p-5 shadow">
              <h2 class="h6 font-weight-bold text-center mb-4">JavaScript</h2>

              <div class="progress mx-auto" data-value='60'>
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">60<sup class="small">%</sup></div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card-deck">
          <div class="card shadow">
            <img src="images/img_work.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Work #1</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

            </div>
          </div>
          <div class="card shadow">
              <img src="images/img_work.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Work #2</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

            </div>
          </div>
          <div class="card shadow">
              <img src="images/img_work.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Work #3</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>

            </div>
          </div>
        </div>
            </div>
            <div class="carousel-item">
              <div class="card-deck">
          <div class="card shadow">
              <img src="images/img_work.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Work #1</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

            </div>
          </div>
          <div class="card shadow">
              <img src="images/img_work.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Work #2</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

            </div>
          </div>
          <div class="card shadow">
              <img src="images/img_work.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Work #3</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>

            </div>
          </div>
        </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
      </div>



    <div id="contact" class="section">
      <div class="email shadow">
        <span>Email</span>
        <input type="text" class="form-control" placeholder="example@example.com" aria-label="example@example.com">
        <button class="btn btn-outline-secondary" type="button" id="button-addon1">Invia</button>
      </div>
    </div>
<!-- /pagepiling -->
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/bootstrap.bundle.min.js" charset="utf-8"></script>
  <script src="js/jquery.pagepiling.min.js" charset="utf-8"></script>
  <script src="js/custom.js" charset="utf-8"></script>
</body>

</html>
